# FragmentNavigationEdu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/s/yarlykov/fne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/s/yarlykov/fne/: MainActivity.kt  TimeLineActivity.kt
app/src/main/java/s/yarlykov/fne/extensions/: Context.kt  ImageView.kt  Int.kt
app/src/main/java/s/yarlykov/fne/generics_edu/: Inheritance.kt  TestGenerics.kt
app/src/main/java/s/yarlykov/fne/magicrow/: CustomAnimationListener.kt  MagicRowActivity.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt  (+5 more)
app/src/main/res/anim/: magicrow_left_to_center.xml  magicrow_right_to_center.xml  magicrow_to_left.xml  magicrow_to_right.xml
app/src/main/res/drawable/: background_button_active.xml  background_button_inactive.xml  background_chat_client_message.xml  background_chat_doer_message.xml  background_chat_input_area.xml  background_round_thin_stroke.xml  background_rounded_red.xml  background_rounded_some.xml  background_slider.xml  background_time_slot.xml  background_time_view.xml  ic_arrow_forward.xml  ic_attach_photo.xml  ic_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_client_chat.xml  activity_dark_side.xml  activity_magic_row.xml  activity_matrix.xml  activity_moving.xml  activity_one.xml  activity_rv.xml  activity_telegram.xml  activity_telegram_v04.xml  activity_telegram_v05.xml  activity_telegram_v06.xml  activity_telegram_v07.xml  activity_time.xml  activity_time_line.xml  activity_two.xml  content_chat.xml  fragment_chat.xml  fragment_client.xml  fragment_date.xml  fragment_gallery.xml  fragment_home.xml  fragment_location.xml  fragment_price.xml  fragment_slideshow.xml  fragment_sliding.xml  layout_item_card.xml  layout_item_chat_client.xml  layout_item_chat_doer.xml  layout_item_list_view_dark_side.xml  layout_list_item.xml  layout_list_item_for_cool_rv.xml  layout_row.xml  layout_test_coordinator.xml  layout_toolbar.xml  scene_image_scale_a.xml  scene_image_scale_b.xml
app/src/main/res/navigation/: mobile_navigation.xml  ticket_navigation.xml
app/src/main/res/transition/: image_transition.xml  v3_transition.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_magicrow_1.xml  scene_magicrow_2.xml  timeline_scene.xml
app/src/test/java/s/yarlykov/fne/: ExampleUnitTest.kt
(+75 files in other folders)
