<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".magicrow.MagicRowActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="HEADER" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout_1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layoutDescription="@xml/scene_magicrow_1">

        <LinearLayout
            android:id="@+id/background_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_left1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light" />

            <View
                android:id="@+id/view_right1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/slider_view1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/background_slider"
            android:gravity="center"
            android:text="SLIDER" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout_2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layoutDescription="@xml/scene_magicrow_2">

        <LinearLayout
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_left2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light" />

            <View
                android:id="@+id/view_right2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/slider_view2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/background_slider"
            android:gravity="center"
            android:text="SLIDER" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <TextView
        android:id="@+id/text_scroller"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="8dp"
        android:text="Scrolling Text"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_slider_1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="8dp"
            android:text="Animation Utils with onFling"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_slider_2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="8dp"
            android:text="ObjectAnimator with onFling"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_slider_3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="8dp"
            android:text="ObjectAnimator with onScroll"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </FrameLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_slider_4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="8dp"
            android:text="Drag anywhere"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_slider_5"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="8dp"
            android:text="Drag anywhere"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>

